{
  "name": "organiksifa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test tests/e2e/magaza.spec.ts",
    "test:panel": "playwright test tests/e2e/panel-canli.spec.ts --project=masaustu",
    "test:hepsi": "playwright test",
    "dogrula": "tsx scripts/kurulum-dogrula.ts",
    "sql:dogrula": "tsx scripts/sql-dogrula.ts",
    "temizle": "tsx scripts/test-verisi-temizle.ts",
    "demo:db": "tsx scripts/demo-db.ts",
    "demo:yukle": "cross-env DATABASE_URL=postgresql://postgres@127.0.0.1:5433/postgres tsx scripts/demo-hazirla.ts",
    "demo": "cross-env DEMO_MODU=1 DATABASE_URL=postgresql://postgres@127.0.0.1:5433/postgres next dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.114.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.39.0",
    "next": "16.3.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
